-- VERSION_3
-- START DISKCACHE
C:\Danilo\Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Omni.Search.IO\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
Settings|0|C:\Danilo\Workspace\Omni.Search.IO\Settings.py
LogError|0|C:\Danilo\Workspace\Omni.Search.IO\LogError.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Settings
1=LogError
-- END DICTIONARY
-- START TREE 1
2
log|1|LogError!9@
set|1|Settings!17@
-- END TREE
-- START TREE 2
4
_co|1|_connection_string!2&19@
con|1|ConnectionString!2&18@
loa|1|Load!2&18@
sav|1|Save!1&10@
-- END TREE
