INSTUPSite
C:\Danilo\Workspace\Omni.Search.Library\Site.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&3|10|1|4&&3|11|1|4&&2|12|1|1&&2|13|1|1&&2|14|1|1&&2|15|1|1&&2|16|1|1&&2|17|1|1&&3|3|1|18&&3|5|1|18&&3|10|1|18&&2|19|1|1&&2|20|1|1&&2|21|1|1&&2|22|1|1&&2|23|1|1
Site=1
Insert=12
nomeDominio=3
timeStamp=10
BuscaTexto=22
Update=13
Site.__init__=4
quantidadeTextos=7
quantidadeVideos=9
Site.ReadUrl=18
BuscaImg=20
ReadUrl=17
__init__=2
Select=16
quantidadeLinks=6
SQLiteConnection=11
ToObject=15
BuscaVideos=23
Delete=14
descricaoURL=5
BuscaLink=21
GetDominioDescription=19
quantidadeImagens=8
