-- VERSION_3
-- START DISKCACHE
C:\Danilo\Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Omni.Search.Library\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
Imagem|0|C:\Danilo\Workspace\Omni.Search.Library\Imagem.py
Dominio|0|C:\Danilo\Workspace\Omni.Search.Library\Dominio.py
Site|0|C:\Danilo\Workspace\Omni.Search.Library\Site.py
Link|0|C:\Danilo\Workspace\Omni.Search.Library\Link.py
BeautifulSoupTests|0|C:\Danilo\Workspace\Omni.Search.Library\BeautifulSoupTests.py
Texto|0|C:\Danilo\Workspace\Omni.Search.Library\Texto.py
setup|0|C:\Danilo\Workspace\Omni.Search.Library\setup.py
Video|0|C:\Danilo\Workspace\Omni.Search.Library\Video.py
BeautifulSoup|0|C:\Danilo\Workspace\Omni.Search.Library\BeautifulSoup.py
-- END DISKCACHE
-- START DICTIONARY
74
5=Imagem
31=BeautifulStoneSoup.popTag
14=ResultSet
49=PickleMeThis.setUp
39=Site.__init__
74=OnlyTheLonely.setUp
59=FollowThatTag.setUp
13=SoupStrainer
34=BeautifulSoup.start_meta
47=PageElement.extract
10=Tag
12=NavigableString
26=BeautifulStoneSoup.__init__
51=FollowThatTag
35=BeautifulStoneSoup._feed
41=ICantBelieveItsBeautifulSoup
54=Link.Insert
25=SimplifyingSOAPParser
71=Whitewash
36=Imagem.__init__
52=Texto.Insert
23=SoupStrainer.__init__
7=Site
24=Tag.__init__
56=PickleMeThis
33=UnicodeDammit.__init__
17=Comment
16=Declaration
60=StringEmUp
19=CData
67=NestableEgg
37=Link.__init__
61=TagsAreObjectsToo
1=BeautifulSoup
53=Imagem.Insert
4=Dominio
44=UnicodeDammit._convertFrom
69=QuoteMeOnThat
48=Dominio.__init__
9=Video
28=BeautifulStoneSoup.endData
42=BeautifulStoneSoup.unknown_endtag
57=OnlyTheLonely
15=UnicodeDammit
29=BeautifulStoneSoup.reset
30=BeautifulStoneSoup.pushTag
8=Texto
32=UnicodeDammit._detectEncoding
72=ThatsMyLimit
68=YoureSoLiteral
66=AllText
73=OperatorOverload
21=SoupTest
22=Tag._getAttrMap
65=SiblingRivalry
40=Video.__init__
50=BeautifulSOAP
2=BeautifulSoupTests
45=MinimalSoup
3=setup
46=PageElement.setup
63=EncodeRed
64=CleanupOnAisleFour
27=Texto.__init__
58=ResultSet.__init__
38=Site.ReadUrl
20=PageElement
70=TheManWithoutAttributes
6=Link
11=BeautifulStoneSoup
43=BeautifulStoneSoup.unknown_starttag
55=Video.Insert
18=ProcessingInstruction
62=WriteOnlyCode
-- END DICTIONARY
-- START TREE 1
49
__a|1|__author__!11@
__c|1|__copyright__!11@
__l|1|__license__!11@
__v|1|__version__!11@
_ma|1|_match_css_class!10@
all|1|AllText!17@
bea|3|BeautifulSOAP!9@BeautifulSoup!9@BeautifulStoneSoup!9@
bui|1|buildTagMap!10@
cda|1|CData!9@
cle|1|CleanupOnAisleFour!17@
com|1|Comment!9@
dec|1|Declaration!9@
def|1|DEFAULT_OUTPUT_ENCODING!11@
des|1|desc!27@
dom|1|Dominio!33@
enc|1|EncodeRed!17@
fol|1|FollowThatTag!17@
ica|1|ICantBelieveItsBeautifulSoup!9@
ima|1|Imagem!41@
lin|1|Link!49@
loa|1|loader!27@
min|1|MinimalSoup!9@
nam|1|name2codepoint!11@
nav|1|NavigableString!9@
nes|1|NestableEgg!17@
onl|1|OnlyTheLonely!17@
ope|1|OperatorOverload!17@
pag|1|PageElement!9@
pic|1|PickleMeThis!17@
pro|1|ProcessingInstruction!9@
quo|1|QuoteMeOnThat!17@
res|2|result!27@ResultSet!9@
rob|4|RobustInsanelyWackAssHTMLParser!9@RobustWackAssHTMLParser!9@RobustXMLParser!9@RobustHTMLParser!9@
sib|1|SiblingRivalry!17@
sim|1|SimplifyingSOAPParser!9@
sit|1|Site!57@
sou|2|SoupTest!17@SoupStrainer!9@
sto|1|StopParsing!9@
str|1|StringEmUp!17@
sui|1|suite!27@
tag|2|Tag!9@TagsAreObjectsToo!17@
tex|1|Texto!65@
tha|1|ThatsMyLimit!17@
the|1|TheManWithoutAttributes!17@
uni|1|UnicodeDammit!9@
vid|1|Video!73@
whi|1|Whitewash!17@
wri|1|WriteOnlyCode!17@
you|1|YoureSoLiteral!17@
-- END TREE
-- START TREE 2
108
__c|2|__call__!10&10@__contains__!10&10@
__d|1|__delitem__!10&10@
__e|1|__eq__!10&10@
__g|5|__getitem__!10&10@__getattr__!11&10@__getattr__!10&10@__getattr__!12&10@__getnewargs__!12&10@
__i|13|__init__!7&58@__init__!9&74@__init__!6&50@__init__!10&10@__init__!13&10@__init__!14&10@__init__!11&10@__init__!1&10@__init__!15&10@__init__!5&42@__init__!8&66@__init__!4&34@__iter__!10&10@
__l|1|__len__!10&10@
__n|3|__nonzero__!10&10@__new__!12&10@__ne__!10&10@
__r|1|__repr__!10&10@
__s|8|__setitem__!10&10@__str__!13&10@__str__!10&10@__str__!16&10@__str__!17&10@__str__!18&10@__str__!19&10@__str__!12&10@
__u|2|__unicode__!10&10@__unicode__!12&10@
_co|3|_convertEntities!10&10@_convertFrom!15&10@_codec!15&10@
_de|1|_detectEncoding!15&10@
_eb|1|_ebcdic_to_ascii!15&10@
_fe|1|_feed!11&10@
_fi|2|_findAll!20&10@_findOne!20&10@
_ge|1|_getAttrMap!10&10@
_in|1|_invert!20&10@
_la|1|_lastRecursiveChild!20&10@
_ma|1|_matches!13&10@
_po|1|_popToTag!11&10@
_sm|1|_smartPop!11&10@
_su|2|_subMSChar!15&10@_sub_entity!20&10@
_to|2|_toUnicode!15&10@_toStringSubclass!11&10@
all|1|ALL_ENTITIES!11&11@
app|1|append!20&10@
ass|1|assertSoupEquals!21&18@
att|3|attrMap!22&11@attrs!23&11@attrs!24&11@
bar|1|BARE_AMPERSAND_OR_BRACKET!20&11@
bus|4|BuscaTexto!7&58@BuscaVideos!7&58@BuscaLink!7&58@BuscaImg!7&58@
cha|3|CHARSET_RE!1&11@chardet!25&11@CHARSET_ALIASES!15&11@
chi|1|childGenerator!10&10@
cle|1|clear!10&10@
con|8|containsSubstitutions!24&11@convertHTMLEntities!26&11@convertHTMLEntities!24&11@convert_charref!11&10@convertEntities!26&11@convertXMLEntities!26&11@convertXMLEntities!24&11@contents!24&11@
cor|1|cor!27&67@
cur|5|currentData!28&11@currentData!29&11@currentTag!30&11@currentTag!31&11@currentTag!29&11@
dec|5|decompose!10&10@declaredHTMLEncoding!32&11@declaredHTMLEncoding!33&11@declaredHTMLEncoding!34&11@declaredHTMLEncoding!35&11@
del|6|Delete!7&58@Delete!6&50@Delete!5&42@Delete!4&34@Delete!9&74@Delete!8&66@
des|8|descricaoImagem!36&43@descricaoURL!37&51@descricaoURL!38&59@descricaoURL!39&59@descricaoURL!36&43@descricaoURL!40&75@descricaoURL!27&67@descricaoVideo!40&75@
dur|1|duracao!40&75@
ebc|1|EBCDIC_TO_ASCII_MAP!15&11@
end|1|endData!11&10@
esc|2|escapeUnrecognizedEntities!26&11@escapeUnrecognizedEntities!24&11@
ext|3|extract!20&10@extencao!40&75@extencao!36&43@
fet|6|fetchPreviousSiblings!20&11@fetchText!10&10@fetchPrevious!20&11@fetchNextSiblings!20&11@fetch!10&11@fetchParents!20&11@
fin|15|findAllNext!20&10@findParent!20&10@findNext!20&10@findPrevious!20&10@findPreviousSibling!20&10@find!10&10@findChildren!10&11@findPreviousSiblings!20&10@findChild!10&11@findNextSibling!20&10@findAllPrevious!20&10@findAll!10&10@findNextSiblings!20&10@find_codec!15&10@findParents!20&10@
fir|2|firstText!10&10@first!10&11@
fon|1|font!27&67@
fro|1|fromEncoding!26&11@
get|8|GetDominioDescription!7&58@getText!10&10@GetSequencia!6&50@GetSequencia!8&66@get!10&10@getString!10&10@GetSequencia!9&74@GetSequencia!5&42@
han|6|handle_charref!11&10@handle_decl!11&10@handle_data!11&10@handle_pi!11&10@handle_entityref!11&10@handle_comment!11&10@
has|1|has_key!10&10@
hid|2|hidden!29&11@hidden!24&11@
htm|1|HTML_ENTITIES!11&11@
i_c|2|I_CANT_BELIEVE_THEYRE_NESTABLE_BLOCK_TAGS!41&11@I_CANT_BELIEVE_THEYRE_NESTABLE_INLINE_TAGS!41&11@
ind|1|index!10&10@
ins|8|Insert!6&50@Insert!5&42@Insert!4&34@insert!20&10@Insert!7&58@Insert!8&66@Insert!9&74@instanceSelfClosingTags!26&11@
isi|1|isInterno!37&51@
iss|2|isSelfClosing!24&11@isSelfClosingTag!11&10@
lin|1|linkURL!37&51@
lit|2|literal!42&11@literal!43&11@
mar|5|markup!44&11@markup!26&11@MARKUP_MASSAGE!11&11@markupMassage!35&11@markupMassage!26&11@
ms_|1|MS_CHARS!15&11@
nam|2|name!23&11@name!24&11@
nes|8|NESTABLE_TAGS!45&11@NESTABLE_TAGS!41&11@NESTABLE_TAGS!1&11@NESTABLE_TAGS!11&11@NESTABLE_LIST_TAGS!1&11@NESTABLE_TABLE_TAGS!1&11@NESTABLE_INLINE_TAGS!1&11@NESTABLE_BLOCK_TAGS!1&11@
nex|5|nextGenerator!20&10@next!46&11@nextSibling!47&11@nextSibling!46&11@nextSiblingGenerator!20&10@
nom|7|nome!48&35@nomeDominio!27&67@nomeDominio!38&59@nomeDominio!39&59@nomeDominio!37&51@nomeDominio!36&43@nomeDominio!40&75@
non|1|NON_NESTABLE_BLOCK_TAGS!1&11@
ori|3|originalEncoding!44&11@originalEncoding!33&11@originalEncoding!35&11@
pag|1|page!49&19@
par|6|parserClass!24&11@parseOnlyThese!26&11@parse_declaration!11&10@parent!47&11@parent!46&11@parentGenerator!20&10@
pop|2|popTag!50&10@popTag!11&10@
pre|11|prettify!10&10@previous!43&11@previous!28&11@previous!47&11@previous!46&11@previousSiblingGenerator!20&10@PRESERVE_WHITESPACE_TAGS!1&11@PRESERVE_WHITESPACE_TAGS!11&11@previousGenerator!20&10@previousSibling!47&11@previousSibling!46&11@
pro|1|PROXIMITY_TEST!51&19@
pus|1|pushTag!11&10@
qua|4|quantidadeVideos!39&59@quantidadeTextos!39&59@quantidadeLinks!39&59@quantidadeImagens!39&59@
quo|3|quoteStack!29&11@QUOTE_TAGS!1&11@QUOTE_TAGS!11&11@
rea|1|ReadUrl!7&58@
rec|1|recursiveChildGenerator!10&10@
ren|1|renderContents!10&10@
rep|2|replaceWith!20&10@replaceWithChildren!20&10@
res|4|RESET_NESTING_TAGS!45&11@RESET_NESTING_TAGS!1&11@RESET_NESTING_TAGS!11&11@reset!11&10@
roo|1|ROOT_TAG_NAME!11&11@
sea|2|searchTag!13&10@search!13&10@
sel|8|Select!5&42@Select!9&74@Select!8&66@Select!6&50@Select!4&34@SELF_CLOSING_TAGS!1&11@SELF_CLOSING_TAGS!11&11@Select!7&58@
seq|8|sequencia!52&67@sequencia!27&67@sequencia!53&43@sequencia!36&43@sequencia!54&51@sequencia!37&51@sequencia!55&75@sequencia!40&75@
set|5|setString!10&10@setup!20&10@setUp!56&18@setUp!57&18@setUp!51&18@
sib|1|SIBLING_TEST!51&19@
sma|2|smartQuotesTo!33&11@smartQuotesTo!26&11@
sou|4|source!58&11@soup!15&11@soup!49&19@soup!59&19@
sql|6|SQLiteConnection!37&51@SQLiteConnection!36&43@SQLiteConnection!27&67@SQLiteConnection!48&35@SQLiteConnection!40&75@SQLiteConnection!39&59@
sta|1|start_meta!1&10@
str|2|string!10&11@STRIP_ASCII_SPACES!11&11@
sub|1|substituteEncoding!20&10@
tag|1|tagStack!29&11@
tam|4|tamanhoFont!27&67@tamanho!27&67@tamanho!36&43@tamanho!40&75@
tes|68|testFindAllByName!51&18@testOnly!57&18@testLackOfString!60&18@testLen!61&18@testReplaceWithChildren!62&18@testAppend!62&18@testRewrittenXMLHeader!63&18@testComments!64&18@testNextSibling!51&18@testFindAllByRE!51&18@testDeclaration!64&18@testHebrew!63&18@testStringAssign!60&18@testCData!64&18@testSmartQuotesNotSoSmartAnymore!63&18@testSiblings!65&18@testFindAllByHash!51&18@testText!66&18@testNestedTables!67&18@testBadNestedTables!67&18@testDeepcopy!56&18@testParaInsideBlockquote!67&18@testUnicodeDammitStandalone!63&18@testLiteralMode!68&18@testNonBreakingSpaces!64&18@testQuotedAttributeValues!69&18@testEntityReplacement!64&18@testHasKey!70&18@testEntitiesInAttributeValues!64&18@testUnicodePickle!56&18@testSelfClosingtag!64&18@testDontConvertSmartQuotesWhenAlsoConvertingEntities!63&18@testPickle!56&18@testFindallByClass!51&18@testRewrittenMetaTag!63&18@testPreviousSibling!51&18@testCollapsedWhitespace!71&18@testDontSeeSmartQuotesWhereThereAreNone!63&18@testJunkInDeclaration!64&18@testNakedAmpersands!64&18@testGarbageInGarbageOut!63&18@testFindAllByAttribute!51&18@testTagExtraction!62&18@testPreservedWhitespace!71&18@testFindAllByList!51&18@testSelfClosingTagOrNot!64&18@testEntityConversions!64&18@testFindAllText!51&18@testBasicLimits!72&18@testNext!51&18@testNewTagCreation!62&18@testUnicodeSearch!63&18@testParents!51&18@testTagReplacement!62&18@testFindByIndex!51&18@testTextArea!68&18@testWhitespaceInDeclaration!64&18@testTextNavigation!51&18@testModifyAttributes!62&18@testHandleInvalidCodec!63&18@testTagNameAsFind!73&18@testIncompleteDeclaration!64&18@testNewTagWithAttributes!62&18@testString!60&18@testFindAllByMethod!51&18@testPrevious!51&18@testClear!62&18@testConflictingFindArguments!51&18@
tex|2|text!23&11@text!10&11@
tim|7|timeStamp!36&43@timeStamp!38&59@timeStamp!39&59@timeStamp!48&35@timeStamp!27&67@timeStamp!40&75@timeStamp!37&51@
tip|1|tipo!48&35@
toe|1|toEncoding!20&10@
too|6|ToObject!8&66@ToObject!4&34@ToObject!9&74@ToObject!7&58@ToObject!6&50@ToObject!5&42@
tri|1|triedEncodings!33&11@
uni|1|unicode!33&11@
unk|2|unknown_starttag!11&10@unknown_endtag!11&10@
upd|6|Update!4&34@Update!8&66@Update!7&58@Update!6&50@Update!9&74@Update!5&42@
x|1|x!74&19@
xht|1|XHTML_ENTITIES!11&11@
xml|3|XML_ENTITIES!11&11@XML_SPECIAL_CHARS_TO_ENTITIES!20&11@XML_ENTITIES_TO_SPECIAL_CHARS!20&11@
-- END TREE
